# MoAppTeam4

./: .gitignore  README.md  build.gradle  settings.gradle
Proceedings/: 01-1105 회의록  02-1109 회의록.md  README.md  WireFrame.txt
app/: build.gradle
app/src/androidTest/java/com/example/todayseat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 모앱4팀_음식레시피크롤링본.csv  모앱4팀_음식메뉴전처리본.csv  모앱4팀_음식사진전처리본.csv
app/src/main/java/com/example/todayseat/: LoginActivity.kt  LoginActivity2.kt  LoginActivity3.kt  LoginActivity3_2.kt  LoginActivity3_3.kt  LoginActivity4.kt  LoginActivity5.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/todayseat/Login/: LoginActivity.kt  LoginActivity2.kt  LoginActivity3.kt  LoginActivity3_2.kt  LoginActivity3_3.kt  LoginActivity4.kt  LoginActivity5.kt  MenuListAdapter.kt  MenuListAdapter2.kt
app/src/main/java/com/example/todayseat/ui/home/: CustomMenuDialog.kt  CustomMenuScoreDialog.kt  DialogTestFragment.kt  HomeFragment.kt  HomeFragment2.kt  HomeViewModel.kt  IngredListAdapter.kt  MapActivity.kt  Menu.kt  MenuListAdapter.kt  RecipeFragment.kt  ResultSearchKeyword.kt  StepListAdapter.kt  kakaoAPI.kt
app/src/main/java/com/example/todayseat/ui/myPage/: CustomScore.kt  CustomSelect.kt  MyPageFragment.kt  MyPageMarker.kt  MyPageViewModel.kt  nutrientScore.kt
app/src/main/java/com/example/todayseat/ui/preference/: Menu.kt  PreferMenuListAdapter.kt  PreferenceFragment.kt  PreferenceViewModel.kt
app/src/main/res/drawable/: blue_btn.xml  choice_btn.xml  circle.xml  circle2.xml  dialog_circle.xml  dialog_circle2.xml  dialog_stroke.xml  gray_btn.xml  ligth_gary_rectangle_radius.xml  main3_btn.xml  recipe_ingred_back.xml  recipe_ingred_back2.xml  resize_reload.xml  search_box_stroke.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_custom_score.xml  activity_custom_select.xml  activity_login.xml  activity_login2.xml  activity_login3.xml  activity_login32.xml  activity_login33.xml  activity_login4.xml  activity_login5.xml  activity_main.xml  activity_map.xml  activity_splash.xml  balloon_layout.xml  fragment_dialog_test.xml  fragment_home.xml  fragment_home2.xml  fragment_home3.xml  fragment_my_page.xml  fragment_my_page_marker.xml  fragment_nutrient_score.xml  fragment_preference.xml  fragment_recipe.xml  ingredient_item.xml  insert_menu_dialog.xml  insert_menu_item.xml  prefer_menu_item.xml  score_menu_dialog.xml  search_listview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todayseat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
