<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Login.LoginActivity3_3">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ohsiki_pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ohsiki_pink"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/before_button"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/bmjua"
            android:text="이전"
            app:layout_constraintEnd_toStartOf="@+id/next_button"
            app:layout_constraintTop_toBottomOf="@+id/etcgroup" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/bmjua"
            android:text="다음"
            app:layout_constraintBottom_toBottomOf="@+id/before_button"
            app:layout_constraintEnd_toEndOf="parent" />


        <RadioGroup
            android:id="@+id/koreangroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Text_meatIndex">

            <RadioButton
                android:id="@+id/korean_score1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <RadioButton
                android:id="@+id/korean_score2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="2" />

            <RadioButton
                android:id="@+id/korean_score3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="3" />

            <RadioButton
                android:id="@+id/korean_score4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="4" />

            <RadioButton
                android:id="@+id/korean_score5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="5" />

        </RadioGroup>


        <TextView
            android:id="@+id/Text_meatIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="한식 선호도"
            android:fontFamily="@font/bmjua"
            android:textColor="@color/main5"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ohsiki_pink" />




        <RadioGroup
            android:id="@+id/etcgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Text_seaIndex">

            <RadioButton
                android:id="@+id/etc_score1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <RadioButton
                android:id="@+id/etc_score2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="2" />

            <RadioButton
                android:id="@+id/etc_score3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="3" />

            <RadioButton
                android:id="@+id/etc_score4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="4" />

            <RadioButton
                android:id="@+id/etc_score5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="5" />

        </RadioGroup>


        <TextView
            android:id="@+id/Text_seaIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/main5"
            android:text="분류 외"
            android:fontFamily="@font/bmjua"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/koreangroup" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:layout_marginTop="10dp"
            android:text="낮음"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Text_meatIndex" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="207dp"
            android:layout_marginTop="10dp"
            android:text="높음"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/Text_meatIndex" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:layout_marginTop="10dp"
            android:text="낮음"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Text_seaIndex" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="207dp"
            android:layout_marginTop="10dp"
            android:text="높음"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/Text_seaIndex" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>