<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity3">

  <Button
      android:id="@+id/before_button"
      android:layout_width="80dp"
      android:layout_height="60dp"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="64dp"
      android:text="이전"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/next_button" />

  <Button
      android:id="@+id/next_button"
      android:layout_width="80dp"
      android:layout_height="60dp"
      android:layout_marginEnd="68dp"
      android:layout_marginBottom="64dp"
      android:text="다음"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />


  <RadioGroup
      android:id="@+id/meatgroup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="50dp"
      android:layout_marginTop="20dp"
      android:orientation="horizontal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/Text_meatIndex">

    <RadioButton
        android:id="@+id/meat_score1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1" />

    <RadioButton
        android:id="@+id/meat_score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="2" />

    <RadioButton
        android:id="@+id/meat_score3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="3" />

    <RadioButton
        android:id="@+id/meat_score4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="4" />

    <RadioButton
        android:id="@+id/meat_score5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="5" />

  </RadioGroup>


  <TextView
      android:id="@+id/Text_meatIndex"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="50dp"
      android:layout_marginTop="40dp"
      android:text="육류 선호도"
      android:textSize="25sp"
      android:textColor="@color/main5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


  <RadioGroup
      android:id="@+id/seagroup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="50dp"
      android:layout_marginTop="20dp"
      android:orientation="horizontal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/Text_seaIndex">

    <RadioButton
        android:id="@+id/sea_score1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1" />

    <RadioButton
        android:id="@+id/sea_score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="2" />

    <RadioButton
        android:id="@+id/sea_score3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="3" />

    <RadioButton
        android:id="@+id/sea_score4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="4" />

    <RadioButton
        android:id="@+id/sea_score5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="5" />

  </RadioGroup>


  <TextView
      android:id="@+id/Text_seaIndex"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="50dp"
      android:layout_marginTop="40dp"
      android:textColor="@color/main5"
      android:text="어패류 선호도"
      android:textSize="25sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/meatgroup" />


  <RadioGroup
      android:id="@+id/vegegroup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="50dp"
      android:layout_marginTop="20dp"
      android:orientation="horizontal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/Text_vegeIndex">

    <RadioButton
        android:id="@+id/vege_score1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1" />

    <RadioButton
        android:id="@+id/vege_score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="2" />

    <RadioButton
        android:id="@+id/vege_score3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="3" />

    <RadioButton
        android:id="@+id/vege_score4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="4" />

    <RadioButton
        android:id="@+id/vege_score5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="5" />

  </RadioGroup>


  <TextView
      android:id="@+id/Text_vegeIndex"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="50dp"
      android:layout_marginTop="40dp"
      android:textColor="@color/main5"
      android:text="채소류 선호도"
      android:textSize="25sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/seagroup" />

  <TextView
      android:id="@+id/textView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="53dp"
      android:layout_marginTop="10dp"
      android:text="낮음"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/Text_meatIndex" />

  <TextView
      android:id="@+id/textView6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="207dp"
      android:layout_marginTop="10dp"
      android:text="높음"
      app:layout_constraintStart_toEndOf="@+id/textView5"
      app:layout_constraintTop_toBottomOf="@+id/Text_meatIndex" />

  <TextView
      android:id="@+id/textView7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="53dp"
      android:layout_marginTop="10dp"
      android:text="낮음"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/Text_seaIndex" />

  <TextView
      android:id="@+id/textView8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="207dp"
      android:layout_marginTop="10dp"
      android:text="높음"
      app:layout_constraintStart_toEndOf="@+id/textView5"
      app:layout_constraintTop_toBottomOf="@+id/Text_seaIndex" />

  <TextView
      android:id="@+id/textView9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="53dp"
      android:layout_marginTop="10dp"
      android:text="낮음"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/Text_vegeIndex" />

  <TextView
      android:id="@+id/textView10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="207dp"
      android:layout_marginTop="10dp"
      android:text="높음"
      app:layout_constraintStart_toEndOf="@+id/textView5"
      app:layout_constraintTop_toBottomOf="@+id/Text_vegeIndex" />


</androidx.constraintlayout.widget.ConstraintLayout>