<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Text_search"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="60dp"
            android:hint="추천에서 제외할 음식을 검색하세요."/>

        <ListView
            android:id="@+id/Search_ListView"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:divider="#999999"
            android:dividerHeight="1dp"></ListView>

        <TextView
            android:id="@+id/Eat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="60dp"
            android:text="제외 음식" />
        <ListView
            android:id="@+id/Eat_ListView"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:divider="#999999"
            android:dividerHeight="1dp"></ListView>
    </LinearLayout>



    <Button
        android:id="@+id/commit_button"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="64dp"
        android:onClick="commitButton"
        android:text="제출"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/before_button"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="64dp"
        android:onClick="beforeButton"
        android:text="이전"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/commit_button" />


</androidx.constraintlayout.widget.ConstraintLayout>