<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/home2_menu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="치킨"
            android:gravity="center"
            android:textSize="50sp"
            android:textStyle="bold"/>
    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:src="@drawable/chicken"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/nScoreNext"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="97"
            android:textAlignment="center"
            android:textColor="#252323"
            android:textSize="50dp"><!-- 영양분 점수 --></TextView>


        <ImageButton
            android:id="@+id/likeFood"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/positive_vote" />

        <ImageButton
            android:id="@+id/dislikeFood"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/negative_vote" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cook"
            android:background="@drawable/choice_btn"
            android:text="요리"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/reroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="60dp"
            android:background="@drawable/choice_btn"
            android:drawableBottom="@drawable/resize_reload"
            android:textSize="20dp">

        </Button>

        <Button
            android:id="@+id/buying"
            android:background="@drawable/choice_btn"
            android:text="구매"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>