<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.preference.PreferenceFragment"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/prefer_searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_box_stroke"
        android:iconifiedByDefault="false"
        android:backgroundTint="@color/light_gray"
        android:queryHint="메뉴 검색하기" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/prefer_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
  />


</LinearLayout>